.hero-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #147136dc; /* Matches green background */
  color: white;
  padding: 60px 5%;
  gap: 30px;
}

.hero-content {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn-primary {
  background-color: white;
  color: black;
  padding: 14px 24px;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.btn-secondary {
  background-color: #0c2e1a;
  color: white;
  padding: 14px 24px;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.hero-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  flex: 2;
  justify-content: flex-start;
  min-width: 300px;
}

.card-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}
