.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-card {
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  width: 95%;
  padding: 20px;
  box-shadow: 0px 6px 16px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #666;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.crop-area-wrapper {
  border: 1px dashed #ccc;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.instructions {
  font-size: 14px;
  color: #666;
  text-align: center;
}

.preview-section {
  margin-top: 12px;
  text-align: center;
}

.preview-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

canvas {
  border-radius: 8px;
  max-width: 100%;
}

.modal-footer {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

.btn.save {
  background: #6c5ce7;
  color: #fff;
}

.btn.save:hover {
  background: #5846d6;
}

.btn.submit {
  background: #00b894;
  color: #fff;
}

.btn.submit:hover {
  background: #009b77;
}

.btn.cancel {
  background: #dfe6e9;
  color: #2d3436;
}

.btn.cancel:hover {
  background: #b2bec3;
}
