.requirement-card {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  max-width: 900px;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.header {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 4px;
}

.subheader {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 24px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}

.form-item label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
}

input, textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.logo-upload {
  text-align: center;
}

.logo-preview {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 8px;
}

.placeholder {
  width: 120px;
  height: 120px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  font-size: 12px;
  margin-bottom: 8px;
}

.footer {
  text-align: right;
}

button {
  background: #6c5ce7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  background: #5745d6;
}
