.flyer-container {
   display: grid;
  grid-template-columns: repeat(3, 1fr); /* ✅ 2 columns */
  gap: 24px;
  padding: 20px;
}

.flyer-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.8s ease-in;
}

.flyer-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.flyer-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  gap: 10px;
}

/* Optional: Make icons same height as Buy Now button */
.flyer-actions .btn {
  flex: 1;
  text-align: center;
}

.flyer-actions .btn.add,
.flyer-actions .btn.view {
  flex: 0 0 40px;
  padding: 8px;
}


.btn {
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  transition: background 0.3s;
}



.btn.add { background: #3498db; }
.btn.add:hover { background: #2980b9; }

.btn.buy { background: #27ae60; }
.btn.buy:hover { background: #1e8449; }

.btn.view { background: #e67e22; }
.btn.view:hover { background: #d35400; }

/* Animate from bottom to top */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .flyer-container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .flyer-image {
    height: 150px;
  }

  .btn {
    font-size: 12px;
  }
}
