.flyer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.flyer-card {
  width: calc(25% - 20px);
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.flyer-card:hover {
  transform: translateY(-6px);
}

.flyer-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.flyer-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.btn {
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn.add {
  background-color: #f1f1f1;
  color: #000;
}

.btn.buy {
  background-color: #007bff;
  color: white;
}

.btn.view {
  background-color: #28a745;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

@media screen and (max-width: 992px) {
  .flyer-card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .flyer-card {
    width: 100%;
  }
}
