
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

 
/* Global transition for all elements */
* {
  transition: all 0.3s ease;
  
}

/* Optional: More specific transitions for common properties */
*:hover {
  transition: all 0.2s ease;
}

/* Smooth transitions for form elements */
input, textarea, select, button {
  transition: all 0.25s ease;
}

/* Smooth transitions for links */
a {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

/* Smooth transitions for interactive elements */
button, .btn {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, transform 0.15s ease;
}

/* Modal and overlay transitions */
.modal, .overlay {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Smooth transitions for cards and containers */
.card, .container {
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .nav-links {
    width: 100% !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    margin-top: 10px;
  }

  .mobile-toggle {
    display: block !important;
  }
}

/* Hide Google translate top banner and dropdown */
.goog-te-banner-frame.skiptranslate,
.goog-te-gadget,
.goog-te-balloon-frame,
#goog-gt-tt,
.goog-tooltip,
.goog-tooltip:hover,
.goog-te-menu-value,
.goog-te-menu-frame {
  display: none !important;
}

body {
  top: 0px !important;
}
